{
    errdata = "\27[1msrc/PrismShape.cpp:85:1: \27[0m\27[0;1;35mwarning: \27[0m\27[1mnon-void function does not return a value [-Wreturn-type]\27[0m\
}\
\27[0;1;32m^\
\27[0m\27[1msrc/PrismShape.cpp:95:1: \27[0m\27[0;1;35mwarning: \27[0m\27[1mnon-void function does not return a value [-Wreturn-type]\27[0m\
}\
\27[0;1;32m^\
\27[0m\27[1msrc/PrismShape.cpp:105:1: \27[0m\27[0;1;35mwarning: \27[0m\27[1mnon-void function does not return a value [-Wreturn-type]\27[0m\
}\
\27[0;1;32m^\
\27[0m3 warnings generated.\
"
}