{
    errdata = "\27[1msrc/PyramidShape.cpp:86:1: \27[0m\27[0;1;35mwarning: \27[0m\27[1mnon-void function does not return a value [-Wreturn-type]\27[0m\
}\
\27[0;1;32m^\
\27[0m\27[1msrc/PyramidShape.cpp:96:1: \27[0m\27[0;1;35mwarning: \27[0m\27[1mnon-void function does not return a value [-Wreturn-type]\27[0m\
}\
\27[0;1;32m^\
\27[0m\27[1msrc/PyramidShape.cpp:106:1: \27[0m\27[0;1;35mwarning: \27[0m\27[1mnon-void function does not return a value [-Wreturn-type]\27[0m\
}\
\27[0;1;32m^\
\27[0m3 warnings generated.\
"
}